<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box
        {
            height: 550px;
            /* background-color: rgb(10, 75, 75); */
           border: 1px solid black;
            width: 50%;
            margin: auto;
            border-radius: 20px;
        }
        h1{
            background-color: slateblue;
            margin: 0px;
            border-radius: 20px;
            color: aliceblue;
            text-align: center;
        }
        img{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 20px;
            float: left;
        }
        #ppp
        {
            clear:both;
        }
        p{
            margin: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
      <div id="box">
        <h1>Resume</h1>
        <img src="images/img1.png"">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nobis accusamus minima consequuntur harum maiores sed aspernatur? Dolore consequuntur necessitatibus ullam aut laudantiu facilis d olore unde maiores  </p>
        <p id="ppp">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facilis omnis facere reiciendis obcaecati doloribus a quia sunt, quisquam nulla assumenda asperiores, deleniti rerum suscipit! Velit, repellendus. Cumque consequuntur id aspernatur officiis placeat eum quasi nostrum facere provident ipsa a quia nihil eaque, suscipit ex saepe eligendi modi soluta earum? Dolore nesciunt, consequatur sint obcaecati consectetur autem nisi nostrum sapiente deleniti aut quaerat, rerum veritatis? Ipsam esse ea, laborum ratione repudiandae sint nobis a fugiat itaque facere quasi dolor quae! Quasi molestiae reprehenderit hic optio alias dicta quam? Dolorem qui iusto suscipit voluptas eius laborum tempora libero sunt, hic numquam.
        </p>
      </div>
</body>
</html>